From: Ralf Treinen <treinen@debian.org>
Date: Wed, 14 Aug 2019 10:55:51 +0200
Subject: replace some deprecated ocaml functions

---
 setup.ml | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/setup.ml b/setup.ml
index 7b53edb..387ae0e 100644
--- a/setup.ml
+++ b/setup.ml
@@ -1277,12 +1277,12 @@ module OASISUnixPath = struct
   let capitalize_file f =
     let dir = dirname f in
     let base = basename f in
-    concat dir (String.capitalize base)
+    concat dir (String.capitalize_ascii base)
 
   let uncapitalize_file f =
     let dir = dirname f in
     let base = basename f in
-    concat dir (String.uncapitalize base)
+    concat dir (String.uncapitalize_ascii base)
 
 end
 
@@ -5085,10 +5085,10 @@ module InternalInstallPlugin = struct
                               (Filename.concat path)
                               [modul^".mli";
                                modul^".ml";
-                               String.uncapitalize modul^".mli";
-                               String.capitalize   modul^".mli";
-                               String.uncapitalize modul^".ml";
-                               String.capitalize   modul^".ml"])
+                               String.uncapitalize_ascii modul^".mli";
+                               String.capitalize_ascii   modul^".mli";
+                               String.uncapitalize_ascii modul^".ml";
+                               String.capitalize_ascii   modul^".ml"])
                          :: acc
                        with Not_found ->
                          begin
