.TH OCAMLIFY 1 "November 9, 2010" "Ocamlify User Manual"
.SH NAME
.PP
ocamlify - create an OCaml file including other files.
.SH SYNOPSIS
.PP
ocamlify [options] option-file
.SH DESCRIPTION
.PP
This program allows to copy files inside OCaml code.
It uses a first file that describes the other files that must be
included and the type of OCaml variable it should create.
It can also describe dependencies to other files, in order to
generate \&.depends files for make.
.PP
For example, we can create a file \f[B]test.mlify\f[] with this
content:
.PP
\f[CR]
      VarString\ oasissys_ml\ "OASISSys.ml"
      VarStringList\ readme_template_mkd\ "MANUAL-template.mkd"
\f[]
.PP
We then translate it using the program:
.PP
\f[CR]
      $>\ ocamlify\ --output\ test.ml\ test.mlify
\f[]
.PP
And we get a file \f[B]test.ml\f[] containing two OCaml variables:
\f[I]oasissys_ml\f[], which is a string, and
\f[I]readme_template_mkd\f[] which is a string list (one string per
line).
.SH OPTIONS
.TP
.B --var-string-list \f[I]varname\f[] \f[B]file\f[]
Include file as a list of string, each string representing a line
(without trailing EOL character)
.RS
.RE
.TP
.B --var-string \f[I]varname\f[] \f[B]file\f[]
Include file as a string.
.RS
.RE
.TP
.B --output \f[B]file\f[]
Output file, default to standard output
.RS
.RE
.TP
.B --depends
Output file dependencies
.RS
.RE
.TP
.B --target file
Define target of dependencies
.RS
.RE
.TP
.B -help|--help
Display list of options
.RS
.RE
.SH AUTHORS
Sylvain Le Gall.

